# plagro.id

./: README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle  google-services.json
admin/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adit/bangkit/plagroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adit/bangkit/plagroid/activity/: BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/adit/bangkit/plagroid/activity/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/adit/bangkit/plagroid/activity/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adit/bangkit/plagroid/activity/ui/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/adit/bangkit/plagroid/firestore/: FirestoreClass.kt  fireStoreClass.kt
app/src/main/java/com/adit/bangkit/plagroid/model/: Product.kt  Seller.kt  User.kt
app/src/main/java/com/adit/bangkit/plagroid/models/: Address.kt  Admin.kt  Cart.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyOrderDetailsActivity.kt  Payment.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/activity/: BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt  WishlistActivity.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/activity/seller/: LoginSellerActivity.kt  RegisterSellerActivity.kt  SellerActivity.kt  SellerProfileActivity.kt  UpdateSellerProfileActivity.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/activity/seller/product/: AddProductActivity.kt  ListProductAdapter.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/activity/user/: DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SettingsActivity.kt  UserProfileActivity.kt  WishlistActivity.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/activity/user/fragments/: DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/activity/user/fragments/dashboard/: DashboardViewModel.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/activity/user/fragments/home/: HomeViewModel.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/activity/user/fragments/notifications/: NotificationsViewModel.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/activity/viewmodel/: LoginViewModel.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  DashboardItemsListAdapter.kt  MyOrdersListAdapter.kt  MyProductsListAdapter.kt  SoldProductsListAdapter.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/admin/: AdminActivity.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt  SoldProductsFragment.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/fragments/dashboard/: DashboardViewModel.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/fragments/home/: HomeViewModel.kt
app/src/main/java/com/adit/bangkit/plagroid/ui/fragments/notifications/: NotificationsViewModel.kt
app/src/main/java/com/adit/bangkit/plagroid/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/com/adit/bangkit/plagroid/utils/email/: ByteArrayDataSource.kt  GmailApiService.kt  JSSEProvider.kt
app/src/main/java/com/adit/bangkit/plagroid/utils/maps/: GeofenceReceiver.kt  Reminder.kt  ReminderJobService.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_location_on_24.xml  ic_email.xml  toolbar.xml  user_image_background.xml
app/src/main/res/drawable-night/: ic_baseline_location_on_24.xml  ic_email.xml  ic_password.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_admin.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_login_seller.xml  activity_main.xml  activity_maps.xml  activity_my_order_details.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_register_seller.xml  activity_seller.xml  activity_seller_profile.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_update_seller_profile.xml  activity_user_profile.xml  activity_wishlist.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_orders.xml  fragment_products.xml  fragment_sold_products.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  item_row_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_plagro_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/adit/bangkit/plagroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
seller/src/main/: AndroidManifest.xml
(+92 files in other folders)
